apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  annotations:
    external-dns.alpha.kubernetes.io/hostname: argocd.nemo.kaonmir.xyz
    external-dns.alpha.kubernetes.io/hostname: kiali.nemo.kaonmir.xyz
  name: monitor-gateway
spec:
  selector:
    istio: ingressgateway
  servers:
    - hosts:
        - argocd.nemo.kaonmir.xyz
      port:
        name: argocd-http
        number: 80
        protocol: HTTP
    - hosts:
        - kiali.nemo.kaonmir.xyz
      port:
        name: kiali-http
        number: 80
        protocol: HTTP
