# apiVersion: argoproj.io/v1alpha1
# kind: AppProject
# metadata:
#   name: istio-system
#   namespace: argocd
#   # Finalizer that ensures that project is not deleted until it is not referenced by any application
#   finalizers:
#     - resources-finalizer.argocd.argoproj.io
# spec:
#   description: Project for Istio family; Istiod, IngressGateway, EgressGateway
#   # Allow manifests to deploy from any Git repos
#   sourceRepos:
#     - "https://istio-release.storage.googleapis.com/charts"
#   # Only permit applications to deploy to the istio-system namespace in the same cluster
#   destinations:
#     - namespace: istio-system
#       server: https://kubernetes.default.svc
