apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: boutique
  namespace: network
spec:
  gateways:
    - network/business-gateway # namespace/gateway
  hosts:
    - boutique.nemo.kaonmir.xyz
  http:
    - route:
        - destination:
            host: frontend.default.svc.cluster.local
            port:
              number: 80
