apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  # "namespace" omitted since ClusterRoles are not namespaced
  name: istio-operator-istiooperator
rules:
  - apiGroups: ["install.istio.io"]
    resources: ["IstioOperator"]
    verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
# This cluster role binding allows anyone in the "manager" group to read secrets in any namespace.
kind: ClusterRoleBinding
metadata:
  name: istio-operator-istiooperator
subjects:
  - kind: ServiceAccount
    name: istio-operator
    namespace: observability
roleRef:
  kind: ClusterRole
  name: istio-operator
  apiGroup: rbac.authorization.k8s.io
